\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relatividad General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agujeros Negros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métrica de Schwarzschild}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución Reissner-Nordstrom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución de Kerr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordenadas Kerr-Eddington}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordenadas Kerr-Schild}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
